<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>my digital nightmares, for you</title>
<link rel="stylesheet" href="portstyle1.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Tagesschrift&display=swap" rel="stylesheet">
</head>
</head>
<body>
<div class="header2">
    <img src="titleportfolio.png" width="100%" height="auto" alt="my digital nightmares, for you" />
</div>

<div class="header">
   <img src="fire.gif" alt="Flames" width="100%">
</div>

<div class="main-container">

    <!-- LEFT COLUMN -->
    <div class="left-column">
      <div class="user-box">
        <p><strong>what is this?</strong></p>
        <p>MYDIGITALNIGHTMARES is an exploration of art based horror storytelling. <br><br>This started out as a simple poster design, but quickly branched out into a meditation on isolation, nostalgia, and the horror that can accompany these feelings. <br>It is reminiscent of the feeling of your teeth during a thunderstorm. <br>It evokes the feeling of being stuck somewhere you don't belong, and can't leave.<br><br> Remember, they watch you just as much as you watch them.</p>
      </div>

    </div>

    <!-- RIGHT COLUMN -->
    <div class="right-column">

      <div class="blurbs-box">
        <h3>DIVINITY WON'T SAVE YOU NOW </h3>
       <img src="DIVINITYWONTSAVEYOUNOW.png">
       <p> I have always had an interest in religious horror, this is my manifestation of that. Heavy use of distortion and real hex code manipulation makes this a tricky piece to parse at first glance, but I wanted to inspire the feeling of being watched through your screen by this entity far beyond normal understanding. <br> <br> This one keeps me up at night, sometimes.</p>
      </div>
<div class="header2">
    <img src="card1portfolio.png" width="100%" height="auto" alt="WWW.THEPROPHAT.COM" />
</div>
      <div class="blurbs-box">
        <h3> FAST ASLEEP </h3>
       <img src="FASTASLEEP.gif">
       <p> I came into this piece with a strong idea. The flame engulfs the head entirely. I tried photos of real fire, but they didn't come through the way I liked. I stumbled upon this stock image of a lamp, lonely and in a dark room. I knew by looking at it, it was perfect. Blasting the contrast and saturation really made that image come to life in a way I wasn't expecting. The image flickers like a screen, yet still casts a shadow that reminds me of lightning in the distance. </p>
      </div>

       <div class="blurbs-box">
        <h3> IT BURNS AWAY AT YOUR SOUL </h3>
       <img src="ITBURNSAWAYATMYSOUL.png">
       <p> This is an obvious companion piece to FAST ASLEEP, but with a more direct aproach to the message. Real hate and anger were poured into this, jagged cuts and thick fire dominate this scene. Everything feels wrong. The perspective isn't right. The man in the moon is being taken away. The bell is in her burning cut off face. <br><br>This one burns away at you too in a way, doesn't it?
      </div>

       <div class="blurbs-box">
        <h3> WE SEE WHERE YOU LIKE TO GO </h3>
       <img src="WESEEWHEREYOUGO.png">
       <p> Pixelated like vintage PC game. The haunting dithering makes this a personal favourite. The feeling of being watched here is so overwheling, yet it feels like you too are watching. The reflection makes the scene of the train station nearly impossible to make out. The scene of the train station makes the reflection impossible to ignore. This is another instance of intentional hex code manipulation. <br> <br> Real corruption corrodes this composition completely.
      </div>


    </div>
  </div>
</center>
</div>
</body>
</html>